<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EazyTransporters Booking Page</title>
    <link rel="stylesheet" href="http://jonwaithira.unaux.com/ke/css/style.css" >
    <link rel="stylesheet" href="./style.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

    <style>
        form{
            width: 100%;
            max-width: 500px;
            margin: auto;
            min-height: 70vh;
        }
        .input{
            width: 100%;
            margin: 5px;
        }
        input{
            width: 100%;
            padding: 15px 20px;
            border: none;
        }
        button{
            padding: 15px 20px ;
            border: none;
            background-color: #fff;
            margin-left: 5px;
        }
    </style>
    <div class="booking-landing-page">
        <div class="booking-page">
            <div class="booking">
                <a href="./index.html" class="back-btn">Back</a>

                  <div class="form">
                      <div class="inner-wrapper">
                          <form action="">
                              <div class="input">
                                  <input type="text" placeholder="Name">
                              </div>

                              <div class="input">
                                <input type="text" placeholder="Email">
                            </div>
                            <div class="input">
                                <input type="text" placeholder="Date">
                            </div>
                            <div class="input">
                                <input type="text" placeholder="Location">
                            </div>
                            <div class="input">
                                <input type="text" placeholder="Message">
                            </div>
                            <div class="btn">
                                <button>Submit</button>
                            </div>
                          </form>
                      </div>
                  </div>

                </div>
            </div>
        </div>        
    </div>

    <footer>
        <div class="left-footer">
            <h1><span style="font-size: 17px;">&copy;2021</span>  eazytransporters</h1>
        </div>
        <div class="right-footer">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
        </div>
    </footer>
</body>
</html>