<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eazy Transporters</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>

    <header>
        <div class="header landing-page">
            <nav>
                <div class="logo">
                    <h1>
                        <a href="/font/jon">EazyTransporters</a>
                    </h1>
                </div>

                <input type="checkbox" name="check" id="check">

                <ul class="nav-items">
                    <li class="nav-links"  onclick="closeMenu()" >
                        <a href="#home">Home</a>
                    </li>
                    <li class="nav-links"   onclick="closeMenu()">
                        <a href="#about">About</a>
                    </li>
                    <li class="nav-links"   onclick="closeMenu()">
                        <a href="#services">Services</a>
                    </li>
                    <li class="nav-links"   onclick="closeMenu()">
                        <a href="#contact">contact</a>
                    </li>
                </ul>

                <label for="check" id="openandclose">
                    <div class="menu menu-left"></div>
                    <div class="menu menu-medium"></div>
                    <div class="menu menu-right"></div>
                </label>
            </nav>

            <main>
                <div class="landing-page-content">
                    <div class="inner-page">
                        <div class="inner-content">
                           <div class="col-5 left-page">
                                <div class="contract-us">
                                   
                                    <p> Contract EazyTransporters</p>
                                </div>
                                <h1>Take a Seat and and Discover our Logistics World! </h1>
                                <div class="read-more-btn">
                                    <a href="./booking.html">book Now</a>
                                </div>
                           </div>

                           <div class="col-5 right-page">
                               <img src="./images/delivery-cargo-truck.jpeg" alt="">
                           </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </header>

    <div class="who-we-are">
        <div class="lapper">
            <div class="inner-lapper">
                <div class="who-we-are-heading">
                    <h1>Who are We?</h1>
                </div>
                <div class="who-we-are-info">
                    <p>We are Cargo transportation firm with great reputation in Timely delivery of goods both In the country, our region and world-wide. We ferry goods in High Quality Storage facilities that can handles any category of goods , prishable or non-perishable, high-risk goods and the vice and many more</p>
                </div>
            </div>
        </div>
    </div>

    <div class="about" id="about">
        <div class="about-heading">
            <h1>About EazyTransporters</h1>
        </div>
        <div class="about-page">


            <div class="inner-about-page">
                <div class="col-6 left-about-page">

                    <div class="about-info">
                        <p>We are Cargo transportation firm with great reputation in Timely delivery of goods both In the country, our region and world-wide. We ferry goods in High Quality Storage facilities that can handles any category of goods , prishable or non-perishable, high-risk goods and the vice , imports or exports, large quantity or small quantity and many more.. we've been in business operation for over 100 years and we have thrive in the market for we have given the best Services to our esteemed customers and companies that entrusted us with their goods. 
                            We are looking forward to give our Services at an affordable price that suites all individuals and striving small companies.
                                Our customers have given best reviews concerning the kind of Services we offer to them. 
                            
                           </p>

                           <div class="read-more-btn about-btn">
                               <a href="#">See Our Gallery</a>
                           </div>
                    </div>
                </div>

                <div class="col-6 right-about-page">
                    <img src="./images/goods-on-transit-one.jpg">
                </div>
            </div>
        </div>
    </div>


    <div class="services" id="services">
        <div class="services-page">
            <div class="services-heading">
                <h1>Our Services</h1>
            </div>


            <div class="services-inner-page">
                <div class="col-6 left-services-page">
                    <div class="service-head">
                        <h1>Cargo Shipment</h1>
                    </div>
                    <p>
                        We are dedicated to ensure that the goods in transit either from abroad or locally produced goods arrive to the desired destination without any hinderment and also ensures that all legal formalities are achieved. We clear all the tax issues with the government for improted goods to ensure all the taxes and other documents are verified before the goods are transported thereby easening the customers involvement .

                    </p>

                    <div class="read-more-btn services-btn">
                        <a href="#">check Out</a>    
                    </div>
                </div>
                <div class="col-6 right-services-page">
                    <img src="./images/highways.jpg">
                </div>
            </div>

            <div class="services-inner-page second-service-page">
                <div class="col-6 left-services-page">
                    <img src="./images/open-road.jpg">
                </div>

                <div class="col-6 right-services-page left-padding">
                    <div class="service-head">
                        <h1>Instant Delivery</h1>
                    </div>
                    <p>Our company has good reputation for delivering the goods dury on time and timely without any delay. Our fast moving vehicles and well designed storage facilities ensures all the goods in transit reach the desired destination on the scheduled time and in good condition. We are looking forward to increases the safety of both the goods and tthe vehicles that deliver the goods.</p>

                    <div class="read-more-btn services-btn">
                        <a href="#">find Out</a>    
                    </div>

                </div>
            </div>



        </div>
    </div>

    <div class="contact" id="contact">
        <div class="contact-page">
            <div class="contact-inner-page">
                <div class="contact-heading">
                    <h1>Reach to Us</h1>
                </div>
                <div class="contact-info">
                    <div class="col-4 contact-box">
                        <a href="#" class="fa fa-phone"></a>
                        <p></p>
                        <p>Call Us </p>
                        <p>+123(1234-3457)</p>
                    </div>

                    <div class="col-4 contact-box">
                        <a href="#" class="fa fa-envelope"></a>
                        <p>Email us On</p>
                        <p>sales@eazytransporters.com</p>
                    </div>

                    <div class="col-4 contact-box">
                        <a href="#" class="fa fa-whatsapp"></a>
                        <p>Talk to Us</p>
                        <p>+999(123-344-119)</p>
                    </div>
                </div>

                <div class="truck-map">
                    <img src="./images/truck-map.jpg">
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="left-footer">
            <h1><span style="font-size: 17px;">&copy;2021</span>  eazytransporters</h1>
        </div>
        <div class="right-footer">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
        </div>
    </footer>

    <script src="./javascript.js">

    </script>
</body>
</html>
